<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing 1. Fullstack-HTML Project</title>
    <style>
        ::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    min-height: 200px;
}
.containertable{
    font-size: 8vw;
}
        .bg{

            background-size: cover;
            background-color: yellow;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
        }
        .btn1{
            border-radius: 20px;
            background-color: rgb(249, 66, 66);
            border: none;
            color: white;
            font-size: 15px;
            padding: 10px 10px;
            margin: 5px auto;
            width: 120px;
        }
        .btn2{
            border-radius: 20px;
            background-color: rgb(242, 255, 0);
            border: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            padding: 10px 10px;
            width: 120px;
        }

        .btn3{
            border: none;
            background: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;

        }

        .tengah{
            text-align: center;
        }

        table{
        border: 0px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        border-color: aliceblue;
        text-align: left;
        
        
    }

    table,th,td{
        border: none;
        color: #000000;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    td{
        font-size: 15px;
    }
    img{
        font-size: 20%;
    }
    </style>
</head>
<body>
    <div class="container">
    <div >
        <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 200px;">Creativity Is A Wild Mind & <br>A Disiplined Eye</h1>
        <p style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;">Free html5 templates Made by <span style="color: rgb(244, 67, 67);">freehtml5.co<span></span></p>
        <div style="margin-bottom: 150px;" class="tengah">
        <button class="btn1" >View Demo</button>
        <button class="btn2">Learn More</button>
    </div>
    </div>

    <div class="bg" style="background-color: yellow;">
        
        <table border="1" width="500" style="border-collapse: collapse;">
    <div >
            <tr >
                <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/2q6YY4x/pocket.png" width="45"> </div></td>
                    <th>Marketing</th>
                        <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/5R45BYp/search.png" width="45"></div></td>
                    <th>Search Engine</th>
                    <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/BrKQ288/cloud-computing.png" width="45"> </div></td>
                    <th>Upload File</th>
            </tr>  
            
            <tr>
            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>
            

            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>

            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>


            <tr >
                <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/c2KPL0z/portfolio.png" width="45"> </div></td>
            <th>Entrepeneur</th>
            <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/7KfmxQs/light-bulb.png" width="45"> </div></td>
            <th>Strategic Plan</th>
            <td rowspan="2"><div style="margin: 20px; "> <img src="https://i.ibb.co/9gr9YvN/chat.png" width="45"> </div></td>
            <th>Support</th>
            </tr>  
    </div>
            <tr>
            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>

            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>

            <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast. 
                <br>
                <button class="btn3">
                    Learn More
                </button>
                <img src="https://i.ibb.co/QngPHnh/arrow-icon-28.png" height="15">
            </td>
            </tr>
            
        </Tables>

    </div>
</div>

    
</body>
</html>