<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing 2. Fullstack-HTML Project</title>
    <script src="https://kit.fontawesome.com/23c9be34b3.js" crossorigin="anonymous"></script>
    <style>
    input {
        margin 5px auto;
        padding: 5px;
        width: 170px;
        height: 20px;
        border: 1px solid #fff;
        color: #fff;
        background: rgb(253, 253, 253);
        border-radius: 5px;
        }
    button {
        margin 5px auto;
        padding: 5px;
        width: 100px;
        height: 34px;
        border: 1px solid #fff;
        color: #fff;
        background: rgb(245, 82, 82);
        border-radius: 5px;
    }    

    div{
        text-align: center;
    }

    table{
        border: 0px;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        border-color: aliceblue;
        text-align: left;
        
        
    }

    table,th,td{
        border: none;
        color: #fff;
        text-shadow: 1px 1px 4px rgb(0, 0, 0);
    }

    td{
        font-size: 15px;
    }

    body{
        background-image: url(https://i.ibb.co/y8L9M15/bg.jpg);
    }
    i{
        font-size: 50px;
    }
    </style>
</head>
<body >
    <br>
    <br>
    <p style="text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #fff; font-size: 20px;">PRESENT YOUR SERVICE</p>
    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 40px;color: #fff;"> <b>Make landing page <br> fast and easily.</b></p>
    <p style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: #fff;">Create custom landing pages with shades that convert <br>more visitors than any website-no coding required.</p>
    <div style="margin: 0 auto;">
    <form>
    <input type="text" placeholder="Enter your e-mail"> <button> Subscribe</button></form>
</div>
    <p style="font-family: arial; text-align: center; color: rgb(255, 255, 255);">Trused by over 50,000+ customers</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table border="1" width="500" style="border-collapse: collapse;">
        <tr >
            <td rowspan="2"><div style="margin: 20px; "><i class="fa-solid fa-pen-to-square" width="40" height="100"></i> </div></td>
        <th>Easy</th>
        <td rowspan="2"><div style="margin: 20px; "><i class="fa-solid fa-layer-group"></i> </div></td>
        <th>100% Responsive</th>
        <td rowspan="2"><div style="margin: 20px; "><i class="fa-solid fa-images"></i> </div></td>
        <th>50+ New Pages</th>
        </tr>  
        <tr>
        <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast.</td>
        <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast.</td>
        <td style="font-size: 12px;">Editing and customizing Essential Landing is easy and fast.</td>
        </tr>
        
    </Tables>


</body>
</html>