<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(255, 0, 0);
        }
        #box2 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: orange;
        }
        #box3 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(255, 247, 0);
        }
        #box4 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(4, 255, 0);
        }
        #box5 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(0, 47, 255);
        }
        #box6 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(255, 0, 247);
        }
        #box7 {
          width: 100px;
          height: 50px;
          float: left;
          margin-right: 10px;
          background-color: rgb(139, 11, 84);
        }

        #selesai {
            color: darkgrey;
            text-decoration: line-through;
        }

        #sudah {
            font-weight: bold;
            
        }


      </style>

</head>
<body>

<h1>Task 1</h1>
    <div style="background-color:rgb(255, 41, 41);color:white;padding:20px;">   
  </div>
  <br>
  <div style="background-color:rgb(213, 121, 0);color:white;padding:20px;">   
</div>
<br>
<div style="background-color:rgb(239, 252, 0);color:white;padding:20px;">   
</div>
<br>
<div style="background-color:rgb(30, 255, 0);color:white;padding:20px;">   
</div>
<br>
<div style="background-color:rgb(54, 22, 236);color:white;padding:20px;">   
</div>
<br/>
<div style="background-color:rgb(241, 0, 104);color:white;padding:20px;">   
</div>
<br>
<div style="background-color:rgb(125, 0, 54);color:white;padding:20px;">
</div>

<h1>Task 2</h1>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <br>
    <br>
    <br>    
    <div id="box6"></div>
    <div id="box7"></div>
    <div id="box8"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Task 3</h1>
<h2>To-Do List</h2>
<li id="sudah"><mark>Membaca buku</mark></li>
<li id="selesai">Berolahraga</li>
<li>Mengerjakan Tugas</li>
<li id="selesai">Bermain Game</li>
<li>Menulis Artikel</li>
<br>
<br>

    
</body>
</html>